# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Vecindar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vecindar
    pod 'Parse'
    pod 'Haneke'
    pod 'PKRevealController'
    pod 'MBProgressHUD'
    pod 'DZNEmptyDataSet'
end
